//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    
    public partial class AktywneWypozyczenia_Result1
    {
        public int IdWypożyczenia { get; set; }
        public string Tytuł { get; set; }
        public string ISBN { get; set; }
        public System.DateTime DataWypożyczenia { get; set; }
        public int Długość { get; set; }
    }
}
