﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="BIBLIOTEKA")]
	public partial class DataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAutor(Autor instance);
    partial void UpdateAutor(Autor instance);
    partial void DeleteAutor(Autor instance);
    partial void InsertWypozyczenie(Wypozyczenie instance);
    partial void UpdateWypozyczenie(Wypozyczenie instance);
    partial void DeleteWypozyczenie(Wypozyczenie instance);
    partial void InsertAutorstwo(Autorstwo instance);
    partial void UpdateAutorstwo(Autorstwo instance);
    partial void DeleteAutorstwo(Autorstwo instance);
    partial void InsertBibliotekarz(Bibliotekarz instance);
    partial void UpdateBibliotekarz(Bibliotekarz instance);
    partial void DeleteBibliotekarz(Bibliotekarz instance);
    partial void InsertCzytelnik(Czytelnik instance);
    partial void UpdateCzytelnik(Czytelnik instance);
    partial void DeleteCzytelnik(Czytelnik instance);
    partial void InsertEgzemplarz(Egzemplarz instance);
    partial void UpdateEgzemplarz(Egzemplarz instance);
    partial void DeleteEgzemplarz(Egzemplarz instance);
    partial void InsertKara(Kara instance);
    partial void UpdateKara(Kara instance);
    partial void DeleteKara(Kara instance);
    partial void InsertPrzedluzenie(Przedluzenie instance);
    partial void UpdatePrzedluzenie(Przedluzenie instance);
    partial void DeletePrzedluzenie(Przedluzenie instance);
    partial void InsertReperacja(Reperacja instance);
    partial void UpdateReperacja(Reperacja instance);
    partial void DeleteReperacja(Reperacja instance);
    partial void InsertRezerwacja(Rezerwacja instance);
    partial void UpdateRezerwacja(Rezerwacja instance);
    partial void DeleteRezerwacja(Rezerwacja instance);
    partial void InsertTytul(Tytul instance);
    partial void UpdateTytul(Tytul instance);
    partial void DeleteTytul(Tytul instance);
    partial void InsertWydanie(Wydanie instance);
    partial void UpdateWydanie(Wydanie instance);
    partial void DeleteWydanie(Wydanie instance);
    partial void InsertWydawca(Wydawca instance);
    partial void UpdateWydawca(Wydawca instance);
    partial void DeleteWydawca(Wydawca instance);
    #endregion
		
		public DataClassesDataContext() : 
				base(global::Bibliotekarz.Properties.Settings.Default.BIBLIOTEKAConnectionString2, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Autor> Autors
		{
			get
			{
				return this.GetTable<Autor>();
			}
		}
		
		public System.Data.Linq.Table<Wypozyczenie> Wypozyczenies
		{
			get
			{
				return this.GetTable<Wypozyczenie>();
			}
		}
		
		public System.Data.Linq.Table<Autorstwo> Autorstwos
		{
			get
			{
				return this.GetTable<Autorstwo>();
			}
		}
		
		public System.Data.Linq.Table<Bibliotekarz> Bibliotekarzs
		{
			get
			{
				return this.GetTable<Bibliotekarz>();
			}
		}
		
		public System.Data.Linq.Table<Czytelnik> Czytelniks
		{
			get
			{
				return this.GetTable<Czytelnik>();
			}
		}
		
		public System.Data.Linq.Table<Egzemplarz> Egzemplarzs
		{
			get
			{
				return this.GetTable<Egzemplarz>();
			}
		}
		
		public System.Data.Linq.Table<Kara> Karas
		{
			get
			{
				return this.GetTable<Kara>();
			}
		}
		
		public System.Data.Linq.Table<Przedluzenie> Przedluzenies
		{
			get
			{
				return this.GetTable<Przedluzenie>();
			}
		}
		
		public System.Data.Linq.Table<Reperacja> Reperacjas
		{
			get
			{
				return this.GetTable<Reperacja>();
			}
		}
		
		public System.Data.Linq.Table<Rezerwacja> Rezerwacjas
		{
			get
			{
				return this.GetTable<Rezerwacja>();
			}
		}
		
		public System.Data.Linq.Table<Tytul> Tytuls
		{
			get
			{
				return this.GetTable<Tytul>();
			}
		}
		
		public System.Data.Linq.Table<Wydanie> Wydanies
		{
			get
			{
				return this.GetTable<Wydanie>();
			}
		}
		
		public System.Data.Linq.Table<Wydawca> Wydawcas
		{
			get
			{
				return this.GetTable<Wydawca>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.AktywneWypozyczenia")]
		public ISingleResult<AktywneWypozyczeniaResult> AktywneWypozyczenia([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IdCzytelnika", DbType="Int")] System.Nullable<int> idCzytelnika)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idCzytelnika);
			return ((ISingleResult<AktywneWypozyczeniaResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.PrzedluzWypozyczenie")]
		public int PrzedluzWypozyczenie([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IdWypozyczenia", DbType="Int")] System.Nullable<int> idWypozyczenia, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="IdBibliotekarza", DbType="Int")] System.Nullable<int> idBibliotekarza, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LiczbaDni", DbType="Int")] System.Nullable<int> liczbaDni)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idWypozyczenia, idBibliotekarza, liczbaDni);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.DodajEgzemplarze")]
		public int DodajEgzemplarze([global::System.Data.Linq.Mapping.ParameterAttribute(Name="IdWydania", DbType="Int")] System.Nullable<int> idWydania, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="LiczbaEgzemplarzy", DbType="SmallInt")] System.Nullable<short> liczbaEgzemplarzy, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="DodanychEgzemplarzy", DbType="SmallInt")] ref System.Nullable<short> dodanychEgzemplarzy)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), idWydania, liczbaEgzemplarzy, dodanychEgzemplarzy);
			dodanychEgzemplarzy = ((System.Nullable<short>)(result.GetParameterValue(2)));
			return ((int)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Autor")]
	public partial class Autor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdAutora;
		
		private string _Imie;
		
		private string _Nazwisko;
		
		private System.Nullable<char> _Plec;
		
		private string _Kraj;
		
		private EntitySet<Autorstwo> _Autorstwos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdAutoraChanging(int value);
    partial void OnIdAutoraChanged();
    partial void OnImieChanging(string value);
    partial void OnImieChanged();
    partial void OnNazwiskoChanging(string value);
    partial void OnNazwiskoChanged();
    partial void OnPlecChanging(System.Nullable<char> value);
    partial void OnPlecChanged();
    partial void OnKrajChanging(string value);
    partial void OnKrajChanged();
    #endregion
		
		public Autor()
		{
			this._Autorstwos = new EntitySet<Autorstwo>(new Action<Autorstwo>(this.attach_Autorstwos), new Action<Autorstwo>(this.detach_Autorstwos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdAutora", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdAutora
		{
			get
			{
				return this._IdAutora;
			}
			set
			{
				if ((this._IdAutora != value))
				{
					this.OnIdAutoraChanging(value);
					this.SendPropertyChanging();
					this._IdAutora = value;
					this.SendPropertyChanged("IdAutora");
					this.OnIdAutoraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imie", DbType="NVarChar(50)")]
		public string Imie
		{
			get
			{
				return this._Imie;
			}
			set
			{
				if ((this._Imie != value))
				{
					this.OnImieChanging(value);
					this.SendPropertyChanging();
					this._Imie = value;
					this.SendPropertyChanged("Imie");
					this.OnImieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwisko", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nazwisko
		{
			get
			{
				return this._Nazwisko;
			}
			set
			{
				if ((this._Nazwisko != value))
				{
					this.OnNazwiskoChanging(value);
					this.SendPropertyChanging();
					this._Nazwisko = value;
					this.SendPropertyChanged("Nazwisko");
					this.OnNazwiskoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Plec", DbType="Char(1)")]
		public System.Nullable<char> Plec
		{
			get
			{
				return this._Plec;
			}
			set
			{
				if ((this._Plec != value))
				{
					this.OnPlecChanging(value);
					this.SendPropertyChanging();
					this._Plec = value;
					this.SendPropertyChanged("Plec");
					this.OnPlecChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kraj", DbType="NVarChar(32)")]
		public string Kraj
		{
			get
			{
				return this._Kraj;
			}
			set
			{
				if ((this._Kraj != value))
				{
					this.OnKrajChanging(value);
					this.SendPropertyChanging();
					this._Kraj = value;
					this.SendPropertyChanged("Kraj");
					this.OnKrajChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Autor_Autorstwo", Storage="_Autorstwos", ThisKey="IdAutora", OtherKey="IdAutora")]
		public EntitySet<Autorstwo> Autorstwos
		{
			get
			{
				return this._Autorstwos;
			}
			set
			{
				this._Autorstwos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Autorstwos(Autorstwo entity)
		{
			this.SendPropertyChanging();
			entity.Autor = this;
		}
		
		private void detach_Autorstwos(Autorstwo entity)
		{
			this.SendPropertyChanging();
			entity.Autor = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Wypozyczenie")]
	public partial class Wypozyczenie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdWypozyczenia;
		
		private int _IdEgzemplarza;
		
		private int _IdCzytelnika;
		
		private int _IdBibliotekarza;
		
		private System.DateTime _DataWypozyczenia;
		
		private int _LiczbaDni;
		
		private System.Nullable<System.DateTime> _DataZwrotu;
		
		private System.Nullable<int> _IdPrzyjmujacegoZwrot;
		
		private EntitySet<Przedluzenie> _Przedluzenies;
		
		private EntityRef<Bibliotekarz> _Bibliotekarz;
		
		private EntityRef<Bibliotekarz> _Bibliotekarz1;
		
		private EntityRef<Czytelnik> _Czytelnik;
		
		private EntityRef<Egzemplarz> _Egzemplarz;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdWypozyczeniaChanging(int value);
    partial void OnIdWypozyczeniaChanged();
    partial void OnIdEgzemplarzaChanging(int value);
    partial void OnIdEgzemplarzaChanged();
    partial void OnIdCzytelnikaChanging(int value);
    partial void OnIdCzytelnikaChanged();
    partial void OnIdBibliotekarzaChanging(int value);
    partial void OnIdBibliotekarzaChanged();
    partial void OnDataWypozyczeniaChanging(System.DateTime value);
    partial void OnDataWypozyczeniaChanged();
    partial void OnLiczbaDniChanging(int value);
    partial void OnLiczbaDniChanged();
    partial void OnDataZwrotuChanging(System.Nullable<System.DateTime> value);
    partial void OnDataZwrotuChanged();
    partial void OnIdPrzyjmujacegoZwrotChanging(System.Nullable<int> value);
    partial void OnIdPrzyjmujacegoZwrotChanged();
    #endregion
		
		public Wypozyczenie()
		{
			this._Przedluzenies = new EntitySet<Przedluzenie>(new Action<Przedluzenie>(this.attach_Przedluzenies), new Action<Przedluzenie>(this.detach_Przedluzenies));
			this._Bibliotekarz = default(EntityRef<Bibliotekarz>);
			this._Bibliotekarz1 = default(EntityRef<Bibliotekarz>);
			this._Czytelnik = default(EntityRef<Czytelnik>);
			this._Egzemplarz = default(EntityRef<Egzemplarz>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWypozyczenia", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdWypozyczenia
		{
			get
			{
				return this._IdWypozyczenia;
			}
			set
			{
				if ((this._IdWypozyczenia != value))
				{
					this.OnIdWypozyczeniaChanging(value);
					this.SendPropertyChanging();
					this._IdWypozyczenia = value;
					this.SendPropertyChanged("IdWypozyczenia");
					this.OnIdWypozyczeniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEgzemplarza", DbType="Int NOT NULL")]
		public int IdEgzemplarza
		{
			get
			{
				return this._IdEgzemplarza;
			}
			set
			{
				if ((this._IdEgzemplarza != value))
				{
					if (this._Egzemplarz.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEgzemplarzaChanging(value);
					this.SendPropertyChanging();
					this._IdEgzemplarza = value;
					this.SendPropertyChanged("IdEgzemplarza");
					this.OnIdEgzemplarzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCzytelnika", DbType="Int NOT NULL")]
		public int IdCzytelnika
		{
			get
			{
				return this._IdCzytelnika;
			}
			set
			{
				if ((this._IdCzytelnika != value))
				{
					if (this._Czytelnik.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdCzytelnikaChanging(value);
					this.SendPropertyChanging();
					this._IdCzytelnika = value;
					this.SendPropertyChanged("IdCzytelnika");
					this.OnIdCzytelnikaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBibliotekarza", DbType="Int NOT NULL")]
		public int IdBibliotekarza
		{
			get
			{
				return this._IdBibliotekarza;
			}
			set
			{
				if ((this._IdBibliotekarza != value))
				{
					if (this._Bibliotekarz.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdBibliotekarzaChanging(value);
					this.SendPropertyChanging();
					this._IdBibliotekarza = value;
					this.SendPropertyChanged("IdBibliotekarza");
					this.OnIdBibliotekarzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataWypozyczenia", DbType="DateTime NOT NULL")]
		public System.DateTime DataWypozyczenia
		{
			get
			{
				return this._DataWypozyczenia;
			}
			set
			{
				if ((this._DataWypozyczenia != value))
				{
					this.OnDataWypozyczeniaChanging(value);
					this.SendPropertyChanging();
					this._DataWypozyczenia = value;
					this.SendPropertyChanged("DataWypozyczenia");
					this.OnDataWypozyczeniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LiczbaDni", DbType="Int NOT NULL")]
		public int LiczbaDni
		{
			get
			{
				return this._LiczbaDni;
			}
			set
			{
				if ((this._LiczbaDni != value))
				{
					this.OnLiczbaDniChanging(value);
					this.SendPropertyChanging();
					this._LiczbaDni = value;
					this.SendPropertyChanged("LiczbaDni");
					this.OnLiczbaDniChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataZwrotu", DbType="DateTime")]
		public System.Nullable<System.DateTime> DataZwrotu
		{
			get
			{
				return this._DataZwrotu;
			}
			set
			{
				if ((this._DataZwrotu != value))
				{
					this.OnDataZwrotuChanging(value);
					this.SendPropertyChanging();
					this._DataZwrotu = value;
					this.SendPropertyChanged("DataZwrotu");
					this.OnDataZwrotuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPrzyjmujacegoZwrot", DbType="Int")]
		public System.Nullable<int> IdPrzyjmujacegoZwrot
		{
			get
			{
				return this._IdPrzyjmujacegoZwrot;
			}
			set
			{
				if ((this._IdPrzyjmujacegoZwrot != value))
				{
					if (this._Bibliotekarz1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdPrzyjmujacegoZwrotChanging(value);
					this.SendPropertyChanging();
					this._IdPrzyjmujacegoZwrot = value;
					this.SendPropertyChanged("IdPrzyjmujacegoZwrot");
					this.OnIdPrzyjmujacegoZwrotChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wypozyczenie_Przedluzenie", Storage="_Przedluzenies", ThisKey="IdWypozyczenia", OtherKey="IdWypozyczenia")]
		public EntitySet<Przedluzenie> Przedluzenies
		{
			get
			{
				return this._Przedluzenies;
			}
			set
			{
				this._Przedluzenies.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bibliotekarz_Wypozyczenie", Storage="_Bibliotekarz", ThisKey="IdBibliotekarza", OtherKey="IdBibliotekarza", IsForeignKey=true)]
		public Bibliotekarz Bibliotekarz
		{
			get
			{
				return this._Bibliotekarz.Entity;
			}
			set
			{
				Bibliotekarz previousValue = this._Bibliotekarz.Entity;
				if (((previousValue != value) 
							|| (this._Bibliotekarz.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Bibliotekarz.Entity = null;
						previousValue.Wypozyczenies.Remove(this);
					}
					this._Bibliotekarz.Entity = value;
					if ((value != null))
					{
						value.Wypozyczenies.Add(this);
						this._IdBibliotekarza = value.IdBibliotekarza;
					}
					else
					{
						this._IdBibliotekarza = default(int);
					}
					this.SendPropertyChanged("Bibliotekarz");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bibliotekarz_Wypozyczenie1", Storage="_Bibliotekarz1", ThisKey="IdPrzyjmujacegoZwrot", OtherKey="IdBibliotekarza", IsForeignKey=true)]
		public Bibliotekarz Bibliotekarz1
		{
			get
			{
				return this._Bibliotekarz1.Entity;
			}
			set
			{
				Bibliotekarz previousValue = this._Bibliotekarz1.Entity;
				if (((previousValue != value) 
							|| (this._Bibliotekarz1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Bibliotekarz1.Entity = null;
						previousValue.Wypozyczenies1.Remove(this);
					}
					this._Bibliotekarz1.Entity = value;
					if ((value != null))
					{
						value.Wypozyczenies1.Add(this);
						this._IdPrzyjmujacegoZwrot = value.IdBibliotekarza;
					}
					else
					{
						this._IdPrzyjmujacegoZwrot = default(Nullable<int>);
					}
					this.SendPropertyChanged("Bibliotekarz1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Czytelnik_Wypozyczenie", Storage="_Czytelnik", ThisKey="IdCzytelnika", OtherKey="IdCzytelnika", IsForeignKey=true)]
		public Czytelnik Czytelnik
		{
			get
			{
				return this._Czytelnik.Entity;
			}
			set
			{
				Czytelnik previousValue = this._Czytelnik.Entity;
				if (((previousValue != value) 
							|| (this._Czytelnik.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Czytelnik.Entity = null;
						previousValue.Wypozyczenies.Remove(this);
					}
					this._Czytelnik.Entity = value;
					if ((value != null))
					{
						value.Wypozyczenies.Add(this);
						this._IdCzytelnika = value.IdCzytelnika;
					}
					else
					{
						this._IdCzytelnika = default(int);
					}
					this.SendPropertyChanged("Czytelnik");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Egzemplarz_Wypozyczenie", Storage="_Egzemplarz", ThisKey="IdEgzemplarza", OtherKey="IdEgzemplarza", IsForeignKey=true)]
		public Egzemplarz Egzemplarz
		{
			get
			{
				return this._Egzemplarz.Entity;
			}
			set
			{
				Egzemplarz previousValue = this._Egzemplarz.Entity;
				if (((previousValue != value) 
							|| (this._Egzemplarz.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Egzemplarz.Entity = null;
						previousValue.Wypozyczenies.Remove(this);
					}
					this._Egzemplarz.Entity = value;
					if ((value != null))
					{
						value.Wypozyczenies.Add(this);
						this._IdEgzemplarza = value.IdEgzemplarza;
					}
					else
					{
						this._IdEgzemplarza = default(int);
					}
					this.SendPropertyChanged("Egzemplarz");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Przedluzenies(Przedluzenie entity)
		{
			this.SendPropertyChanging();
			entity.Wypozyczenie = this;
		}
		
		private void detach_Przedluzenies(Przedluzenie entity)
		{
			this.SendPropertyChanging();
			entity.Wypozyczenie = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Autorstwo")]
	public partial class Autorstwo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdAutora;
		
		private int _IdWydania;
		
		private EntityRef<Autor> _Autor;
		
		private EntityRef<Wydanie> _Wydanie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdAutoraChanging(int value);
    partial void OnIdAutoraChanged();
    partial void OnIdWydaniaChanging(int value);
    partial void OnIdWydaniaChanged();
    #endregion
		
		public Autorstwo()
		{
			this._Autor = default(EntityRef<Autor>);
			this._Wydanie = default(EntityRef<Wydanie>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdAutora", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdAutora
		{
			get
			{
				return this._IdAutora;
			}
			set
			{
				if ((this._IdAutora != value))
				{
					if (this._Autor.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdAutoraChanging(value);
					this.SendPropertyChanging();
					this._IdAutora = value;
					this.SendPropertyChanged("IdAutora");
					this.OnIdAutoraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydania", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdWydania
		{
			get
			{
				return this._IdWydania;
			}
			set
			{
				if ((this._IdWydania != value))
				{
					if (this._Wydanie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdWydaniaChanging(value);
					this.SendPropertyChanging();
					this._IdWydania = value;
					this.SendPropertyChanged("IdWydania");
					this.OnIdWydaniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Autor_Autorstwo", Storage="_Autor", ThisKey="IdAutora", OtherKey="IdAutora", IsForeignKey=true)]
		public Autor Autor
		{
			get
			{
				return this._Autor.Entity;
			}
			set
			{
				Autor previousValue = this._Autor.Entity;
				if (((previousValue != value) 
							|| (this._Autor.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Autor.Entity = null;
						previousValue.Autorstwos.Remove(this);
					}
					this._Autor.Entity = value;
					if ((value != null))
					{
						value.Autorstwos.Add(this);
						this._IdAutora = value.IdAutora;
					}
					else
					{
						this._IdAutora = default(int);
					}
					this.SendPropertyChanged("Autor");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydanie_Autorstwo", Storage="_Wydanie", ThisKey="IdWydania", OtherKey="IdWydania", IsForeignKey=true)]
		public Wydanie Wydanie
		{
			get
			{
				return this._Wydanie.Entity;
			}
			set
			{
				Wydanie previousValue = this._Wydanie.Entity;
				if (((previousValue != value) 
							|| (this._Wydanie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Wydanie.Entity = null;
						previousValue.Autorstwos.Remove(this);
					}
					this._Wydanie.Entity = value;
					if ((value != null))
					{
						value.Autorstwos.Add(this);
						this._IdWydania = value.IdWydania;
					}
					else
					{
						this._IdWydania = default(int);
					}
					this.SendPropertyChanged("Wydanie");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Bibliotekarz")]
	public partial class Bibliotekarz : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdBibliotekarza;
		
		private string _Imie;
		
		private string _Nazwisko;
		
		private char _Plec;
		
		private string _Miasto;
		
		private string _Ulica;
		
		private string _NrPosesji;
		
		private string _Email;
		
		private string _NrTelefonu;
		
		private EntitySet<Wypozyczenie> _Wypozyczenies;
		
		private EntitySet<Wypozyczenie> _Wypozyczenies1;
		
		private EntitySet<Kara> _Karas;
		
		private EntitySet<Przedluzenie> _Przedluzenies;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdBibliotekarzaChanging(int value);
    partial void OnIdBibliotekarzaChanged();
    partial void OnImieChanging(string value);
    partial void OnImieChanged();
    partial void OnNazwiskoChanging(string value);
    partial void OnNazwiskoChanged();
    partial void OnPlecChanging(char value);
    partial void OnPlecChanged();
    partial void OnMiastoChanging(string value);
    partial void OnMiastoChanged();
    partial void OnUlicaChanging(string value);
    partial void OnUlicaChanged();
    partial void OnNrPosesjiChanging(string value);
    partial void OnNrPosesjiChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnNrTelefonuChanging(string value);
    partial void OnNrTelefonuChanged();
    #endregion
		
		public Bibliotekarz()
		{
			this._Wypozyczenies = new EntitySet<Wypozyczenie>(new Action<Wypozyczenie>(this.attach_Wypozyczenies), new Action<Wypozyczenie>(this.detach_Wypozyczenies));
			this._Wypozyczenies1 = new EntitySet<Wypozyczenie>(new Action<Wypozyczenie>(this.attach_Wypozyczenies1), new Action<Wypozyczenie>(this.detach_Wypozyczenies1));
			this._Karas = new EntitySet<Kara>(new Action<Kara>(this.attach_Karas), new Action<Kara>(this.detach_Karas));
			this._Przedluzenies = new EntitySet<Przedluzenie>(new Action<Przedluzenie>(this.attach_Przedluzenies), new Action<Przedluzenie>(this.detach_Przedluzenies));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBibliotekarza", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdBibliotekarza
		{
			get
			{
				return this._IdBibliotekarza;
			}
			set
			{
				if ((this._IdBibliotekarza != value))
				{
					this.OnIdBibliotekarzaChanging(value);
					this.SendPropertyChanging();
					this._IdBibliotekarza = value;
					this.SendPropertyChanged("IdBibliotekarza");
					this.OnIdBibliotekarzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imie", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Imie
		{
			get
			{
				return this._Imie;
			}
			set
			{
				if ((this._Imie != value))
				{
					this.OnImieChanging(value);
					this.SendPropertyChanging();
					this._Imie = value;
					this.SendPropertyChanged("Imie");
					this.OnImieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwisko", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nazwisko
		{
			get
			{
				return this._Nazwisko;
			}
			set
			{
				if ((this._Nazwisko != value))
				{
					this.OnNazwiskoChanging(value);
					this.SendPropertyChanging();
					this._Nazwisko = value;
					this.SendPropertyChanged("Nazwisko");
					this.OnNazwiskoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Plec", DbType="Char(1) NOT NULL")]
		public char Plec
		{
			get
			{
				return this._Plec;
			}
			set
			{
				if ((this._Plec != value))
				{
					this.OnPlecChanging(value);
					this.SendPropertyChanging();
					this._Plec = value;
					this.SendPropertyChanged("Plec");
					this.OnPlecChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Miasto", DbType="NVarChar(50)")]
		public string Miasto
		{
			get
			{
				return this._Miasto;
			}
			set
			{
				if ((this._Miasto != value))
				{
					this.OnMiastoChanging(value);
					this.SendPropertyChanging();
					this._Miasto = value;
					this.SendPropertyChanged("Miasto");
					this.OnMiastoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ulica", DbType="NVarChar(50)")]
		public string Ulica
		{
			get
			{
				return this._Ulica;
			}
			set
			{
				if ((this._Ulica != value))
				{
					this.OnUlicaChanging(value);
					this.SendPropertyChanging();
					this._Ulica = value;
					this.SendPropertyChanged("Ulica");
					this.OnUlicaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NrPosesji", DbType="VarChar(10)")]
		public string NrPosesji
		{
			get
			{
				return this._NrPosesji;
			}
			set
			{
				if ((this._NrPosesji != value))
				{
					this.OnNrPosesjiChanging(value);
					this.SendPropertyChanging();
					this._NrPosesji = value;
					this.SendPropertyChanged("NrPosesji");
					this.OnNrPosesjiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NrTelefonu", DbType="VarChar(16)")]
		public string NrTelefonu
		{
			get
			{
				return this._NrTelefonu;
			}
			set
			{
				if ((this._NrTelefonu != value))
				{
					this.OnNrTelefonuChanging(value);
					this.SendPropertyChanging();
					this._NrTelefonu = value;
					this.SendPropertyChanged("NrTelefonu");
					this.OnNrTelefonuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bibliotekarz_Wypozyczenie", Storage="_Wypozyczenies", ThisKey="IdBibliotekarza", OtherKey="IdBibliotekarza")]
		public EntitySet<Wypozyczenie> Wypozyczenies
		{
			get
			{
				return this._Wypozyczenies;
			}
			set
			{
				this._Wypozyczenies.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bibliotekarz_Wypozyczenie1", Storage="_Wypozyczenies1", ThisKey="IdBibliotekarza", OtherKey="IdPrzyjmujacegoZwrot")]
		public EntitySet<Wypozyczenie> Wypozyczenies1
		{
			get
			{
				return this._Wypozyczenies1;
			}
			set
			{
				this._Wypozyczenies1.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bibliotekarz_Kara", Storage="_Karas", ThisKey="IdBibliotekarza", OtherKey="IdBibliotekarza")]
		public EntitySet<Kara> Karas
		{
			get
			{
				return this._Karas;
			}
			set
			{
				this._Karas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bibliotekarz_Przedluzenie", Storage="_Przedluzenies", ThisKey="IdBibliotekarza", OtherKey="IdBibliotekarza")]
		public EntitySet<Przedluzenie> Przedluzenies
		{
			get
			{
				return this._Przedluzenies;
			}
			set
			{
				this._Przedluzenies.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Wypozyczenies(Wypozyczenie entity)
		{
			this.SendPropertyChanging();
			entity.Bibliotekarz = this;
		}
		
		private void detach_Wypozyczenies(Wypozyczenie entity)
		{
			this.SendPropertyChanging();
			entity.Bibliotekarz = null;
		}
		
		private void attach_Wypozyczenies1(Wypozyczenie entity)
		{
			this.SendPropertyChanging();
			entity.Bibliotekarz1 = this;
		}
		
		private void detach_Wypozyczenies1(Wypozyczenie entity)
		{
			this.SendPropertyChanging();
			entity.Bibliotekarz1 = null;
		}
		
		private void attach_Karas(Kara entity)
		{
			this.SendPropertyChanging();
			entity.Bibliotekarz = this;
		}
		
		private void detach_Karas(Kara entity)
		{
			this.SendPropertyChanging();
			entity.Bibliotekarz = null;
		}
		
		private void attach_Przedluzenies(Przedluzenie entity)
		{
			this.SendPropertyChanging();
			entity.Bibliotekarz = this;
		}
		
		private void detach_Przedluzenies(Przedluzenie entity)
		{
			this.SendPropertyChanging();
			entity.Bibliotekarz = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Czytelnik")]
	public partial class Czytelnik : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdCzytelnika;
		
		private string _Imie;
		
		private string _Nazwisko;
		
		private System.Nullable<System.DateTime> _DataUrodzenia;
		
		private System.Nullable<char> _Plec;
		
		private string _Miasto;
		
		private string _Ulica;
		
		private string _NrPosesji;
		
		private string _Email;
		
		private string _NrTelefonu;
		
		private System.Nullable<System.DateTime> _DataRejestracji;
		
		private EntitySet<Wypozyczenie> _Wypozyczenies;
		
		private EntitySet<Kara> _Karas;
		
		private EntitySet<Rezerwacja> _Rezerwacjas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdCzytelnikaChanging(int value);
    partial void OnIdCzytelnikaChanged();
    partial void OnImieChanging(string value);
    partial void OnImieChanged();
    partial void OnNazwiskoChanging(string value);
    partial void OnNazwiskoChanged();
    partial void OnDataUrodzeniaChanging(System.Nullable<System.DateTime> value);
    partial void OnDataUrodzeniaChanged();
    partial void OnPlecChanging(System.Nullable<char> value);
    partial void OnPlecChanged();
    partial void OnMiastoChanging(string value);
    partial void OnMiastoChanged();
    partial void OnUlicaChanging(string value);
    partial void OnUlicaChanged();
    partial void OnNrPosesjiChanging(string value);
    partial void OnNrPosesjiChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnNrTelefonuChanging(string value);
    partial void OnNrTelefonuChanged();
    partial void OnDataRejestracjiChanging(System.Nullable<System.DateTime> value);
    partial void OnDataRejestracjiChanged();
    #endregion
		
		public Czytelnik()
		{
			this._Wypozyczenies = new EntitySet<Wypozyczenie>(new Action<Wypozyczenie>(this.attach_Wypozyczenies), new Action<Wypozyczenie>(this.detach_Wypozyczenies));
			this._Karas = new EntitySet<Kara>(new Action<Kara>(this.attach_Karas), new Action<Kara>(this.detach_Karas));
			this._Rezerwacjas = new EntitySet<Rezerwacja>(new Action<Rezerwacja>(this.attach_Rezerwacjas), new Action<Rezerwacja>(this.detach_Rezerwacjas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCzytelnika", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdCzytelnika
		{
			get
			{
				return this._IdCzytelnika;
			}
			set
			{
				if ((this._IdCzytelnika != value))
				{
					this.OnIdCzytelnikaChanging(value);
					this.SendPropertyChanging();
					this._IdCzytelnika = value;
					this.SendPropertyChanged("IdCzytelnika");
					this.OnIdCzytelnikaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imie", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Imie
		{
			get
			{
				return this._Imie;
			}
			set
			{
				if ((this._Imie != value))
				{
					this.OnImieChanging(value);
					this.SendPropertyChanging();
					this._Imie = value;
					this.SendPropertyChanged("Imie");
					this.OnImieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwisko", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nazwisko
		{
			get
			{
				return this._Nazwisko;
			}
			set
			{
				if ((this._Nazwisko != value))
				{
					this.OnNazwiskoChanging(value);
					this.SendPropertyChanging();
					this._Nazwisko = value;
					this.SendPropertyChanged("Nazwisko");
					this.OnNazwiskoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataUrodzenia", DbType="Date")]
		public System.Nullable<System.DateTime> DataUrodzenia
		{
			get
			{
				return this._DataUrodzenia;
			}
			set
			{
				if ((this._DataUrodzenia != value))
				{
					this.OnDataUrodzeniaChanging(value);
					this.SendPropertyChanging();
					this._DataUrodzenia = value;
					this.SendPropertyChanged("DataUrodzenia");
					this.OnDataUrodzeniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Plec", DbType="Char(1)")]
		public System.Nullable<char> Plec
		{
			get
			{
				return this._Plec;
			}
			set
			{
				if ((this._Plec != value))
				{
					this.OnPlecChanging(value);
					this.SendPropertyChanging();
					this._Plec = value;
					this.SendPropertyChanged("Plec");
					this.OnPlecChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Miasto", DbType="NVarChar(50)")]
		public string Miasto
		{
			get
			{
				return this._Miasto;
			}
			set
			{
				if ((this._Miasto != value))
				{
					this.OnMiastoChanging(value);
					this.SendPropertyChanging();
					this._Miasto = value;
					this.SendPropertyChanged("Miasto");
					this.OnMiastoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ulica", DbType="NVarChar(50)")]
		public string Ulica
		{
			get
			{
				return this._Ulica;
			}
			set
			{
				if ((this._Ulica != value))
				{
					this.OnUlicaChanging(value);
					this.SendPropertyChanging();
					this._Ulica = value;
					this.SendPropertyChanged("Ulica");
					this.OnUlicaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NrPosesji", DbType="VarChar(10)")]
		public string NrPosesji
		{
			get
			{
				return this._NrPosesji;
			}
			set
			{
				if ((this._NrPosesji != value))
				{
					this.OnNrPosesjiChanging(value);
					this.SendPropertyChanging();
					this._NrPosesji = value;
					this.SendPropertyChanged("NrPosesji");
					this.OnNrPosesjiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NrTelefonu", DbType="VarChar(16)")]
		public string NrTelefonu
		{
			get
			{
				return this._NrTelefonu;
			}
			set
			{
				if ((this._NrTelefonu != value))
				{
					this.OnNrTelefonuChanging(value);
					this.SendPropertyChanging();
					this._NrTelefonu = value;
					this.SendPropertyChanged("NrTelefonu");
					this.OnNrTelefonuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataRejestracji", DbType="DateTime")]
		public System.Nullable<System.DateTime> DataRejestracji
		{
			get
			{
				return this._DataRejestracji;
			}
			set
			{
				if ((this._DataRejestracji != value))
				{
					this.OnDataRejestracjiChanging(value);
					this.SendPropertyChanging();
					this._DataRejestracji = value;
					this.SendPropertyChanged("DataRejestracji");
					this.OnDataRejestracjiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Czytelnik_Wypozyczenie", Storage="_Wypozyczenies", ThisKey="IdCzytelnika", OtherKey="IdCzytelnika")]
		public EntitySet<Wypozyczenie> Wypozyczenies
		{
			get
			{
				return this._Wypozyczenies;
			}
			set
			{
				this._Wypozyczenies.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Czytelnik_Kara", Storage="_Karas", ThisKey="IdCzytelnika", OtherKey="IdCzytelnika")]
		public EntitySet<Kara> Karas
		{
			get
			{
				return this._Karas;
			}
			set
			{
				this._Karas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Czytelnik_Rezerwacja", Storage="_Rezerwacjas", ThisKey="IdCzytelnika", OtherKey="IdCzytelnika")]
		public EntitySet<Rezerwacja> Rezerwacjas
		{
			get
			{
				return this._Rezerwacjas;
			}
			set
			{
				this._Rezerwacjas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Wypozyczenies(Wypozyczenie entity)
		{
			this.SendPropertyChanging();
			entity.Czytelnik = this;
		}
		
		private void detach_Wypozyczenies(Wypozyczenie entity)
		{
			this.SendPropertyChanging();
			entity.Czytelnik = null;
		}
		
		private void attach_Karas(Kara entity)
		{
			this.SendPropertyChanging();
			entity.Czytelnik = this;
		}
		
		private void detach_Karas(Kara entity)
		{
			this.SendPropertyChanging();
			entity.Czytelnik = null;
		}
		
		private void attach_Rezerwacjas(Rezerwacja entity)
		{
			this.SendPropertyChanging();
			entity.Czytelnik = this;
		}
		
		private void detach_Rezerwacjas(Rezerwacja entity)
		{
			this.SendPropertyChanging();
			entity.Czytelnik = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Egzemplarz")]
	public partial class Egzemplarz : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdEgzemplarza;
		
		private int _IdWydania;
		
		private byte _Stan;
		
		private EntitySet<Wypozyczenie> _Wypozyczenies;
		
		private EntitySet<Reperacja> _Reperacjas;
		
		private EntityRef<Wydanie> _Wydanie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdEgzemplarzaChanging(int value);
    partial void OnIdEgzemplarzaChanged();
    partial void OnIdWydaniaChanging(int value);
    partial void OnIdWydaniaChanged();
    partial void OnStanChanging(byte value);
    partial void OnStanChanged();
    #endregion
		
		public Egzemplarz()
		{
			this._Wypozyczenies = new EntitySet<Wypozyczenie>(new Action<Wypozyczenie>(this.attach_Wypozyczenies), new Action<Wypozyczenie>(this.detach_Wypozyczenies));
			this._Reperacjas = new EntitySet<Reperacja>(new Action<Reperacja>(this.attach_Reperacjas), new Action<Reperacja>(this.detach_Reperacjas));
			this._Wydanie = default(EntityRef<Wydanie>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEgzemplarza", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdEgzemplarza
		{
			get
			{
				return this._IdEgzemplarza;
			}
			set
			{
				if ((this._IdEgzemplarza != value))
				{
					this.OnIdEgzemplarzaChanging(value);
					this.SendPropertyChanging();
					this._IdEgzemplarza = value;
					this.SendPropertyChanged("IdEgzemplarza");
					this.OnIdEgzemplarzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydania", DbType="Int NOT NULL")]
		public int IdWydania
		{
			get
			{
				return this._IdWydania;
			}
			set
			{
				if ((this._IdWydania != value))
				{
					if (this._Wydanie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdWydaniaChanging(value);
					this.SendPropertyChanging();
					this._IdWydania = value;
					this.SendPropertyChanged("IdWydania");
					this.OnIdWydaniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Stan", DbType="TinyInt NOT NULL")]
		public byte Stan
		{
			get
			{
				return this._Stan;
			}
			set
			{
				if ((this._Stan != value))
				{
					this.OnStanChanging(value);
					this.SendPropertyChanging();
					this._Stan = value;
					this.SendPropertyChanged("Stan");
					this.OnStanChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Egzemplarz_Wypozyczenie", Storage="_Wypozyczenies", ThisKey="IdEgzemplarza", OtherKey="IdEgzemplarza")]
		public EntitySet<Wypozyczenie> Wypozyczenies
		{
			get
			{
				return this._Wypozyczenies;
			}
			set
			{
				this._Wypozyczenies.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Egzemplarz_Reperacja", Storage="_Reperacjas", ThisKey="IdEgzemplarza", OtherKey="IdEgzemplarza")]
		public EntitySet<Reperacja> Reperacjas
		{
			get
			{
				return this._Reperacjas;
			}
			set
			{
				this._Reperacjas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydanie_Egzemplarz", Storage="_Wydanie", ThisKey="IdWydania", OtherKey="IdWydania", IsForeignKey=true)]
		public Wydanie Wydanie
		{
			get
			{
				return this._Wydanie.Entity;
			}
			set
			{
				Wydanie previousValue = this._Wydanie.Entity;
				if (((previousValue != value) 
							|| (this._Wydanie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Wydanie.Entity = null;
						previousValue.Egzemplarzs.Remove(this);
					}
					this._Wydanie.Entity = value;
					if ((value != null))
					{
						value.Egzemplarzs.Add(this);
						this._IdWydania = value.IdWydania;
					}
					else
					{
						this._IdWydania = default(int);
					}
					this.SendPropertyChanged("Wydanie");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Wypozyczenies(Wypozyczenie entity)
		{
			this.SendPropertyChanging();
			entity.Egzemplarz = this;
		}
		
		private void detach_Wypozyczenies(Wypozyczenie entity)
		{
			this.SendPropertyChanging();
			entity.Egzemplarz = null;
		}
		
		private void attach_Reperacjas(Reperacja entity)
		{
			this.SendPropertyChanging();
			entity.Egzemplarz = this;
		}
		
		private void detach_Reperacjas(Reperacja entity)
		{
			this.SendPropertyChanging();
			entity.Egzemplarz = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Kara")]
	public partial class Kara : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdKary;
		
		private int _IdCzytelnika;
		
		private int _IdBibliotekarza;
		
		private System.Nullable<byte> _TypPrzewinienia;
		
		private decimal _Kwota;
		
		private System.DateTime _DataNalozenia;
		
		private System.Nullable<System.DateTime> _DataPlatnosci;
		
		private EntityRef<Bibliotekarz> _Bibliotekarz;
		
		private EntityRef<Czytelnik> _Czytelnik;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdKaryChanging(int value);
    partial void OnIdKaryChanged();
    partial void OnIdCzytelnikaChanging(int value);
    partial void OnIdCzytelnikaChanged();
    partial void OnIdBibliotekarzaChanging(int value);
    partial void OnIdBibliotekarzaChanged();
    partial void OnTypPrzewinieniaChanging(System.Nullable<byte> value);
    partial void OnTypPrzewinieniaChanged();
    partial void OnKwotaChanging(decimal value);
    partial void OnKwotaChanged();
    partial void OnDataNalozeniaChanging(System.DateTime value);
    partial void OnDataNalozeniaChanged();
    partial void OnDataPlatnosciChanging(System.Nullable<System.DateTime> value);
    partial void OnDataPlatnosciChanged();
    #endregion
		
		public Kara()
		{
			this._Bibliotekarz = default(EntityRef<Bibliotekarz>);
			this._Czytelnik = default(EntityRef<Czytelnik>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdKary", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdKary
		{
			get
			{
				return this._IdKary;
			}
			set
			{
				if ((this._IdKary != value))
				{
					this.OnIdKaryChanging(value);
					this.SendPropertyChanging();
					this._IdKary = value;
					this.SendPropertyChanged("IdKary");
					this.OnIdKaryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCzytelnika", DbType="Int NOT NULL")]
		public int IdCzytelnika
		{
			get
			{
				return this._IdCzytelnika;
			}
			set
			{
				if ((this._IdCzytelnika != value))
				{
					if (this._Czytelnik.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdCzytelnikaChanging(value);
					this.SendPropertyChanging();
					this._IdCzytelnika = value;
					this.SendPropertyChanged("IdCzytelnika");
					this.OnIdCzytelnikaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBibliotekarza", DbType="Int NOT NULL")]
		public int IdBibliotekarza
		{
			get
			{
				return this._IdBibliotekarza;
			}
			set
			{
				if ((this._IdBibliotekarza != value))
				{
					if (this._Bibliotekarz.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdBibliotekarzaChanging(value);
					this.SendPropertyChanging();
					this._IdBibliotekarza = value;
					this.SendPropertyChanged("IdBibliotekarza");
					this.OnIdBibliotekarzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TypPrzewinienia", DbType="TinyInt")]
		public System.Nullable<byte> TypPrzewinienia
		{
			get
			{
				return this._TypPrzewinienia;
			}
			set
			{
				if ((this._TypPrzewinienia != value))
				{
					this.OnTypPrzewinieniaChanging(value);
					this.SendPropertyChanging();
					this._TypPrzewinienia = value;
					this.SendPropertyChanged("TypPrzewinienia");
					this.OnTypPrzewinieniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kwota", DbType="SmallMoney NOT NULL")]
		public decimal Kwota
		{
			get
			{
				return this._Kwota;
			}
			set
			{
				if ((this._Kwota != value))
				{
					this.OnKwotaChanging(value);
					this.SendPropertyChanging();
					this._Kwota = value;
					this.SendPropertyChanged("Kwota");
					this.OnKwotaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataNalozenia", DbType="DateTime NOT NULL")]
		public System.DateTime DataNalozenia
		{
			get
			{
				return this._DataNalozenia;
			}
			set
			{
				if ((this._DataNalozenia != value))
				{
					this.OnDataNalozeniaChanging(value);
					this.SendPropertyChanging();
					this._DataNalozenia = value;
					this.SendPropertyChanged("DataNalozenia");
					this.OnDataNalozeniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataPlatnosci", DbType="DateTime")]
		public System.Nullable<System.DateTime> DataPlatnosci
		{
			get
			{
				return this._DataPlatnosci;
			}
			set
			{
				if ((this._DataPlatnosci != value))
				{
					this.OnDataPlatnosciChanging(value);
					this.SendPropertyChanging();
					this._DataPlatnosci = value;
					this.SendPropertyChanged("DataPlatnosci");
					this.OnDataPlatnosciChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bibliotekarz_Kara", Storage="_Bibliotekarz", ThisKey="IdBibliotekarza", OtherKey="IdBibliotekarza", IsForeignKey=true)]
		public Bibliotekarz Bibliotekarz
		{
			get
			{
				return this._Bibliotekarz.Entity;
			}
			set
			{
				Bibliotekarz previousValue = this._Bibliotekarz.Entity;
				if (((previousValue != value) 
							|| (this._Bibliotekarz.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Bibliotekarz.Entity = null;
						previousValue.Karas.Remove(this);
					}
					this._Bibliotekarz.Entity = value;
					if ((value != null))
					{
						value.Karas.Add(this);
						this._IdBibliotekarza = value.IdBibliotekarza;
					}
					else
					{
						this._IdBibliotekarza = default(int);
					}
					this.SendPropertyChanged("Bibliotekarz");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Czytelnik_Kara", Storage="_Czytelnik", ThisKey="IdCzytelnika", OtherKey="IdCzytelnika", IsForeignKey=true)]
		public Czytelnik Czytelnik
		{
			get
			{
				return this._Czytelnik.Entity;
			}
			set
			{
				Czytelnik previousValue = this._Czytelnik.Entity;
				if (((previousValue != value) 
							|| (this._Czytelnik.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Czytelnik.Entity = null;
						previousValue.Karas.Remove(this);
					}
					this._Czytelnik.Entity = value;
					if ((value != null))
					{
						value.Karas.Add(this);
						this._IdCzytelnika = value.IdCzytelnika;
					}
					else
					{
						this._IdCzytelnika = default(int);
					}
					this.SendPropertyChanged("Czytelnik");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Przedluzenie")]
	public partial class Przedluzenie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdPrzedluzenia;
		
		private int _IdWypozyczenia;
		
		private System.Nullable<int> _IdBibliotekarza;
		
		private System.Nullable<System.DateTime> _Data;
		
		private int _LiczbaDni;
		
		private EntityRef<Bibliotekarz> _Bibliotekarz;
		
		private EntityRef<Wypozyczenie> _Wypozyczenie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdPrzedluzeniaChanging(int value);
    partial void OnIdPrzedluzeniaChanged();
    partial void OnIdWypozyczeniaChanging(int value);
    partial void OnIdWypozyczeniaChanged();
    partial void OnIdBibliotekarzaChanging(System.Nullable<int> value);
    partial void OnIdBibliotekarzaChanged();
    partial void OnDataChanging(System.Nullable<System.DateTime> value);
    partial void OnDataChanged();
    partial void OnLiczbaDniChanging(int value);
    partial void OnLiczbaDniChanged();
    #endregion
		
		public Przedluzenie()
		{
			this._Bibliotekarz = default(EntityRef<Bibliotekarz>);
			this._Wypozyczenie = default(EntityRef<Wypozyczenie>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdPrzedluzenia", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdPrzedluzenia
		{
			get
			{
				return this._IdPrzedluzenia;
			}
			set
			{
				if ((this._IdPrzedluzenia != value))
				{
					this.OnIdPrzedluzeniaChanging(value);
					this.SendPropertyChanging();
					this._IdPrzedluzenia = value;
					this.SendPropertyChanged("IdPrzedluzenia");
					this.OnIdPrzedluzeniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWypozyczenia", DbType="Int NOT NULL")]
		public int IdWypozyczenia
		{
			get
			{
				return this._IdWypozyczenia;
			}
			set
			{
				if ((this._IdWypozyczenia != value))
				{
					if (this._Wypozyczenie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdWypozyczeniaChanging(value);
					this.SendPropertyChanging();
					this._IdWypozyczenia = value;
					this.SendPropertyChanged("IdWypozyczenia");
					this.OnIdWypozyczeniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdBibliotekarza", DbType="Int")]
		public System.Nullable<int> IdBibliotekarza
		{
			get
			{
				return this._IdBibliotekarza;
			}
			set
			{
				if ((this._IdBibliotekarza != value))
				{
					if (this._Bibliotekarz.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdBibliotekarzaChanging(value);
					this.SendPropertyChanging();
					this._IdBibliotekarza = value;
					this.SendPropertyChanged("IdBibliotekarza");
					this.OnIdBibliotekarzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="DateTime")]
		public System.Nullable<System.DateTime> Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LiczbaDni", DbType="Int NOT NULL")]
		public int LiczbaDni
		{
			get
			{
				return this._LiczbaDni;
			}
			set
			{
				if ((this._LiczbaDni != value))
				{
					this.OnLiczbaDniChanging(value);
					this.SendPropertyChanging();
					this._LiczbaDni = value;
					this.SendPropertyChanged("LiczbaDni");
					this.OnLiczbaDniChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Bibliotekarz_Przedluzenie", Storage="_Bibliotekarz", ThisKey="IdBibliotekarza", OtherKey="IdBibliotekarza", IsForeignKey=true)]
		public Bibliotekarz Bibliotekarz
		{
			get
			{
				return this._Bibliotekarz.Entity;
			}
			set
			{
				Bibliotekarz previousValue = this._Bibliotekarz.Entity;
				if (((previousValue != value) 
							|| (this._Bibliotekarz.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Bibliotekarz.Entity = null;
						previousValue.Przedluzenies.Remove(this);
					}
					this._Bibliotekarz.Entity = value;
					if ((value != null))
					{
						value.Przedluzenies.Add(this);
						this._IdBibliotekarza = value.IdBibliotekarza;
					}
					else
					{
						this._IdBibliotekarza = default(Nullable<int>);
					}
					this.SendPropertyChanged("Bibliotekarz");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wypozyczenie_Przedluzenie", Storage="_Wypozyczenie", ThisKey="IdWypozyczenia", OtherKey="IdWypozyczenia", IsForeignKey=true)]
		public Wypozyczenie Wypozyczenie
		{
			get
			{
				return this._Wypozyczenie.Entity;
			}
			set
			{
				Wypozyczenie previousValue = this._Wypozyczenie.Entity;
				if (((previousValue != value) 
							|| (this._Wypozyczenie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Wypozyczenie.Entity = null;
						previousValue.Przedluzenies.Remove(this);
					}
					this._Wypozyczenie.Entity = value;
					if ((value != null))
					{
						value.Przedluzenies.Add(this);
						this._IdWypozyczenia = value.IdWypozyczenia;
					}
					else
					{
						this._IdWypozyczenia = default(int);
					}
					this.SendPropertyChanged("Wypozyczenie");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Reperacja")]
	public partial class Reperacja : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdReperacji;
		
		private int _IdEgzemplarza;
		
		private System.DateTime _Data;
		
		private EntityRef<Egzemplarz> _Egzemplarz;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdReperacjiChanging(int value);
    partial void OnIdReperacjiChanged();
    partial void OnIdEgzemplarzaChanging(int value);
    partial void OnIdEgzemplarzaChanged();
    partial void OnDataChanging(System.DateTime value);
    partial void OnDataChanged();
    #endregion
		
		public Reperacja()
		{
			this._Egzemplarz = default(EntityRef<Egzemplarz>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdReperacji", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdReperacji
		{
			get
			{
				return this._IdReperacji;
			}
			set
			{
				if ((this._IdReperacji != value))
				{
					this.OnIdReperacjiChanging(value);
					this.SendPropertyChanging();
					this._IdReperacji = value;
					this.SendPropertyChanged("IdReperacji");
					this.OnIdReperacjiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdEgzemplarza", DbType="Int NOT NULL")]
		public int IdEgzemplarza
		{
			get
			{
				return this._IdEgzemplarza;
			}
			set
			{
				if ((this._IdEgzemplarza != value))
				{
					if (this._Egzemplarz.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdEgzemplarzaChanging(value);
					this.SendPropertyChanging();
					this._IdEgzemplarza = value;
					this.SendPropertyChanged("IdEgzemplarza");
					this.OnIdEgzemplarzaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="DateTime NOT NULL")]
		public System.DateTime Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Egzemplarz_Reperacja", Storage="_Egzemplarz", ThisKey="IdEgzemplarza", OtherKey="IdEgzemplarza", IsForeignKey=true)]
		public Egzemplarz Egzemplarz
		{
			get
			{
				return this._Egzemplarz.Entity;
			}
			set
			{
				Egzemplarz previousValue = this._Egzemplarz.Entity;
				if (((previousValue != value) 
							|| (this._Egzemplarz.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Egzemplarz.Entity = null;
						previousValue.Reperacjas.Remove(this);
					}
					this._Egzemplarz.Entity = value;
					if ((value != null))
					{
						value.Reperacjas.Add(this);
						this._IdEgzemplarza = value.IdEgzemplarza;
					}
					else
					{
						this._IdEgzemplarza = default(int);
					}
					this.SendPropertyChanged("Egzemplarz");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Rezerwacja")]
	public partial class Rezerwacja : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdRezerwacji;
		
		private int _IdCzytelnika;
		
		private int _IdWydania;
		
		private System.DateTime _DataRezerwacji;
		
		private EntityRef<Czytelnik> _Czytelnik;
		
		private EntityRef<Wydanie> _Wydanie;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdRezerwacjiChanging(int value);
    partial void OnIdRezerwacjiChanged();
    partial void OnIdCzytelnikaChanging(int value);
    partial void OnIdCzytelnikaChanged();
    partial void OnIdWydaniaChanging(int value);
    partial void OnIdWydaniaChanged();
    partial void OnDataRezerwacjiChanging(System.DateTime value);
    partial void OnDataRezerwacjiChanged();
    #endregion
		
		public Rezerwacja()
		{
			this._Czytelnik = default(EntityRef<Czytelnik>);
			this._Wydanie = default(EntityRef<Wydanie>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdRezerwacji", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdRezerwacji
		{
			get
			{
				return this._IdRezerwacji;
			}
			set
			{
				if ((this._IdRezerwacji != value))
				{
					this.OnIdRezerwacjiChanging(value);
					this.SendPropertyChanging();
					this._IdRezerwacji = value;
					this.SendPropertyChanged("IdRezerwacji");
					this.OnIdRezerwacjiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdCzytelnika", DbType="Int NOT NULL")]
		public int IdCzytelnika
		{
			get
			{
				return this._IdCzytelnika;
			}
			set
			{
				if ((this._IdCzytelnika != value))
				{
					if (this._Czytelnik.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdCzytelnikaChanging(value);
					this.SendPropertyChanging();
					this._IdCzytelnika = value;
					this.SendPropertyChanged("IdCzytelnika");
					this.OnIdCzytelnikaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydania", DbType="Int NOT NULL")]
		public int IdWydania
		{
			get
			{
				return this._IdWydania;
			}
			set
			{
				if ((this._IdWydania != value))
				{
					if (this._Wydanie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdWydaniaChanging(value);
					this.SendPropertyChanging();
					this._IdWydania = value;
					this.SendPropertyChanged("IdWydania");
					this.OnIdWydaniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataRezerwacji", DbType="DateTime NOT NULL")]
		public System.DateTime DataRezerwacji
		{
			get
			{
				return this._DataRezerwacji;
			}
			set
			{
				if ((this._DataRezerwacji != value))
				{
					this.OnDataRezerwacjiChanging(value);
					this.SendPropertyChanging();
					this._DataRezerwacji = value;
					this.SendPropertyChanged("DataRezerwacji");
					this.OnDataRezerwacjiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Czytelnik_Rezerwacja", Storage="_Czytelnik", ThisKey="IdCzytelnika", OtherKey="IdCzytelnika", IsForeignKey=true)]
		public Czytelnik Czytelnik
		{
			get
			{
				return this._Czytelnik.Entity;
			}
			set
			{
				Czytelnik previousValue = this._Czytelnik.Entity;
				if (((previousValue != value) 
							|| (this._Czytelnik.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Czytelnik.Entity = null;
						previousValue.Rezerwacjas.Remove(this);
					}
					this._Czytelnik.Entity = value;
					if ((value != null))
					{
						value.Rezerwacjas.Add(this);
						this._IdCzytelnika = value.IdCzytelnika;
					}
					else
					{
						this._IdCzytelnika = default(int);
					}
					this.SendPropertyChanged("Czytelnik");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydanie_Rezerwacja", Storage="_Wydanie", ThisKey="IdWydania", OtherKey="IdWydania", IsForeignKey=true)]
		public Wydanie Wydanie
		{
			get
			{
				return this._Wydanie.Entity;
			}
			set
			{
				Wydanie previousValue = this._Wydanie.Entity;
				if (((previousValue != value) 
							|| (this._Wydanie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Wydanie.Entity = null;
						previousValue.Rezerwacjas.Remove(this);
					}
					this._Wydanie.Entity = value;
					if ((value != null))
					{
						value.Rezerwacjas.Add(this);
						this._IdWydania = value.IdWydania;
					}
					else
					{
						this._IdWydania = default(int);
					}
					this.SendPropertyChanged("Wydanie");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tytul")]
	public partial class Tytul : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdTytulu;
		
		private string _NazwaTytulu;
		
		private EntitySet<Wydanie> _Wydanies;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdTytuluChanging(int value);
    partial void OnIdTytuluChanged();
    partial void OnNazwaTytuluChanging(string value);
    partial void OnNazwaTytuluChanged();
    #endregion
		
		public Tytul()
		{
			this._Wydanies = new EntitySet<Wydanie>(new Action<Wydanie>(this.attach_Wydanies), new Action<Wydanie>(this.detach_Wydanies));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdTytulu", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdTytulu
		{
			get
			{
				return this._IdTytulu;
			}
			set
			{
				if ((this._IdTytulu != value))
				{
					this.OnIdTytuluChanging(value);
					this.SendPropertyChanging();
					this._IdTytulu = value;
					this.SendPropertyChanged("IdTytulu");
					this.OnIdTytuluChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NazwaTytulu", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string NazwaTytulu
		{
			get
			{
				return this._NazwaTytulu;
			}
			set
			{
				if ((this._NazwaTytulu != value))
				{
					this.OnNazwaTytuluChanging(value);
					this.SendPropertyChanging();
					this._NazwaTytulu = value;
					this.SendPropertyChanged("NazwaTytulu");
					this.OnNazwaTytuluChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tytul_Wydanie", Storage="_Wydanies", ThisKey="IdTytulu", OtherKey="IdTytulu")]
		public EntitySet<Wydanie> Wydanies
		{
			get
			{
				return this._Wydanies;
			}
			set
			{
				this._Wydanies.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Wydanies(Wydanie entity)
		{
			this.SendPropertyChanging();
			entity.Tytul = this;
		}
		
		private void detach_Wydanies(Wydanie entity)
		{
			this.SendPropertyChanging();
			entity.Tytul = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Wydanie")]
	public partial class Wydanie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdWydania;
		
		private string _ISBN;
		
		private int _IdTytulu;
		
		private int _IdWydawcy;
		
		private System.Nullable<short> _Rok;
		
		private EntitySet<Autorstwo> _Autorstwos;
		
		private EntitySet<Egzemplarz> _Egzemplarzs;
		
		private EntitySet<Rezerwacja> _Rezerwacjas;
		
		private EntityRef<Tytul> _Tytul;
		
		private EntityRef<Wydawca> _Wydawca;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdWydaniaChanging(int value);
    partial void OnIdWydaniaChanged();
    partial void OnISBNChanging(string value);
    partial void OnISBNChanged();
    partial void OnIdTytuluChanging(int value);
    partial void OnIdTytuluChanged();
    partial void OnIdWydawcyChanging(int value);
    partial void OnIdWydawcyChanged();
    partial void OnRokChanging(System.Nullable<short> value);
    partial void OnRokChanged();
    #endregion
		
		public Wydanie()
		{
			this._Autorstwos = new EntitySet<Autorstwo>(new Action<Autorstwo>(this.attach_Autorstwos), new Action<Autorstwo>(this.detach_Autorstwos));
			this._Egzemplarzs = new EntitySet<Egzemplarz>(new Action<Egzemplarz>(this.attach_Egzemplarzs), new Action<Egzemplarz>(this.detach_Egzemplarzs));
			this._Rezerwacjas = new EntitySet<Rezerwacja>(new Action<Rezerwacja>(this.attach_Rezerwacjas), new Action<Rezerwacja>(this.detach_Rezerwacjas));
			this._Tytul = default(EntityRef<Tytul>);
			this._Wydawca = default(EntityRef<Wydawca>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydania", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdWydania
		{
			get
			{
				return this._IdWydania;
			}
			set
			{
				if ((this._IdWydania != value))
				{
					this.OnIdWydaniaChanging(value);
					this.SendPropertyChanging();
					this._IdWydania = value;
					this.SendPropertyChanged("IdWydania");
					this.OnIdWydaniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISBN", DbType="Char(13) NOT NULL", CanBeNull=false)]
		public string ISBN
		{
			get
			{
				return this._ISBN;
			}
			set
			{
				if ((this._ISBN != value))
				{
					this.OnISBNChanging(value);
					this.SendPropertyChanging();
					this._ISBN = value;
					this.SendPropertyChanged("ISBN");
					this.OnISBNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdTytulu", DbType="Int NOT NULL")]
		public int IdTytulu
		{
			get
			{
				return this._IdTytulu;
			}
			set
			{
				if ((this._IdTytulu != value))
				{
					if (this._Tytul.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdTytuluChanging(value);
					this.SendPropertyChanging();
					this._IdTytulu = value;
					this.SendPropertyChanged("IdTytulu");
					this.OnIdTytuluChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydawcy", DbType="Int NOT NULL")]
		public int IdWydawcy
		{
			get
			{
				return this._IdWydawcy;
			}
			set
			{
				if ((this._IdWydawcy != value))
				{
					if (this._Wydawca.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdWydawcyChanging(value);
					this.SendPropertyChanging();
					this._IdWydawcy = value;
					this.SendPropertyChanged("IdWydawcy");
					this.OnIdWydawcyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rok", DbType="SmallInt")]
		public System.Nullable<short> Rok
		{
			get
			{
				return this._Rok;
			}
			set
			{
				if ((this._Rok != value))
				{
					this.OnRokChanging(value);
					this.SendPropertyChanging();
					this._Rok = value;
					this.SendPropertyChanged("Rok");
					this.OnRokChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydanie_Autorstwo", Storage="_Autorstwos", ThisKey="IdWydania", OtherKey="IdWydania")]
		public EntitySet<Autorstwo> Autorstwos
		{
			get
			{
				return this._Autorstwos;
			}
			set
			{
				this._Autorstwos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydanie_Egzemplarz", Storage="_Egzemplarzs", ThisKey="IdWydania", OtherKey="IdWydania")]
		public EntitySet<Egzemplarz> Egzemplarzs
		{
			get
			{
				return this._Egzemplarzs;
			}
			set
			{
				this._Egzemplarzs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydanie_Rezerwacja", Storage="_Rezerwacjas", ThisKey="IdWydania", OtherKey="IdWydania")]
		public EntitySet<Rezerwacja> Rezerwacjas
		{
			get
			{
				return this._Rezerwacjas;
			}
			set
			{
				this._Rezerwacjas.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tytul_Wydanie", Storage="_Tytul", ThisKey="IdTytulu", OtherKey="IdTytulu", IsForeignKey=true)]
		public Tytul Tytul
		{
			get
			{
				return this._Tytul.Entity;
			}
			set
			{
				Tytul previousValue = this._Tytul.Entity;
				if (((previousValue != value) 
							|| (this._Tytul.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tytul.Entity = null;
						previousValue.Wydanies.Remove(this);
					}
					this._Tytul.Entity = value;
					if ((value != null))
					{
						value.Wydanies.Add(this);
						this._IdTytulu = value.IdTytulu;
					}
					else
					{
						this._IdTytulu = default(int);
					}
					this.SendPropertyChanged("Tytul");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydawca_Wydanie", Storage="_Wydawca", ThisKey="IdWydawcy", OtherKey="IdWydawcy", IsForeignKey=true)]
		public Wydawca Wydawca
		{
			get
			{
				return this._Wydawca.Entity;
			}
			set
			{
				Wydawca previousValue = this._Wydawca.Entity;
				if (((previousValue != value) 
							|| (this._Wydawca.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Wydawca.Entity = null;
						previousValue.Wydanies.Remove(this);
					}
					this._Wydawca.Entity = value;
					if ((value != null))
					{
						value.Wydanies.Add(this);
						this._IdWydawcy = value.IdWydawcy;
					}
					else
					{
						this._IdWydawcy = default(int);
					}
					this.SendPropertyChanged("Wydawca");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Autorstwos(Autorstwo entity)
		{
			this.SendPropertyChanging();
			entity.Wydanie = this;
		}
		
		private void detach_Autorstwos(Autorstwo entity)
		{
			this.SendPropertyChanging();
			entity.Wydanie = null;
		}
		
		private void attach_Egzemplarzs(Egzemplarz entity)
		{
			this.SendPropertyChanging();
			entity.Wydanie = this;
		}
		
		private void detach_Egzemplarzs(Egzemplarz entity)
		{
			this.SendPropertyChanging();
			entity.Wydanie = null;
		}
		
		private void attach_Rezerwacjas(Rezerwacja entity)
		{
			this.SendPropertyChanging();
			entity.Wydanie = this;
		}
		
		private void detach_Rezerwacjas(Rezerwacja entity)
		{
			this.SendPropertyChanging();
			entity.Wydanie = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Wydawca")]
	public partial class Wydawca : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdWydawcy;
		
		private string _Nazwa;
		
		private string _Kraj;
		
		private string _Miasto;
		
		private string _Ulica;
		
		private string _NrPosesji;
		
		private string _KodPocztowy;
		
		private string _Email;
		
		private string _NrTelefonu;
		
		private EntitySet<Wydanie> _Wydanies;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdWydawcyChanging(int value);
    partial void OnIdWydawcyChanged();
    partial void OnNazwaChanging(string value);
    partial void OnNazwaChanged();
    partial void OnKrajChanging(string value);
    partial void OnKrajChanged();
    partial void OnMiastoChanging(string value);
    partial void OnMiastoChanged();
    partial void OnUlicaChanging(string value);
    partial void OnUlicaChanged();
    partial void OnNrPosesjiChanging(string value);
    partial void OnNrPosesjiChanged();
    partial void OnKodPocztowyChanging(string value);
    partial void OnKodPocztowyChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnNrTelefonuChanging(string value);
    partial void OnNrTelefonuChanged();
    #endregion
		
		public Wydawca()
		{
			this._Wydanies = new EntitySet<Wydanie>(new Action<Wydanie>(this.attach_Wydanies), new Action<Wydanie>(this.detach_Wydanies));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydawcy", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdWydawcy
		{
			get
			{
				return this._IdWydawcy;
			}
			set
			{
				if ((this._IdWydawcy != value))
				{
					this.OnIdWydawcyChanging(value);
					this.SendPropertyChanging();
					this._IdWydawcy = value;
					this.SendPropertyChanged("IdWydawcy");
					this.OnIdWydawcyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwa", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nazwa
		{
			get
			{
				return this._Nazwa;
			}
			set
			{
				if ((this._Nazwa != value))
				{
					this.OnNazwaChanging(value);
					this.SendPropertyChanging();
					this._Nazwa = value;
					this.SendPropertyChanged("Nazwa");
					this.OnNazwaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kraj", DbType="NVarChar(32)")]
		public string Kraj
		{
			get
			{
				return this._Kraj;
			}
			set
			{
				if ((this._Kraj != value))
				{
					this.OnKrajChanging(value);
					this.SendPropertyChanging();
					this._Kraj = value;
					this.SendPropertyChanged("Kraj");
					this.OnKrajChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Miasto", DbType="NVarChar(50)")]
		public string Miasto
		{
			get
			{
				return this._Miasto;
			}
			set
			{
				if ((this._Miasto != value))
				{
					this.OnMiastoChanging(value);
					this.SendPropertyChanging();
					this._Miasto = value;
					this.SendPropertyChanged("Miasto");
					this.OnMiastoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ulica", DbType="NVarChar(50)")]
		public string Ulica
		{
			get
			{
				return this._Ulica;
			}
			set
			{
				if ((this._Ulica != value))
				{
					this.OnUlicaChanging(value);
					this.SendPropertyChanging();
					this._Ulica = value;
					this.SendPropertyChanged("Ulica");
					this.OnUlicaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NrPosesji", DbType="VarChar(10)")]
		public string NrPosesji
		{
			get
			{
				return this._NrPosesji;
			}
			set
			{
				if ((this._NrPosesji != value))
				{
					this.OnNrPosesjiChanging(value);
					this.SendPropertyChanging();
					this._NrPosesji = value;
					this.SendPropertyChanged("NrPosesji");
					this.OnNrPosesjiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KodPocztowy", DbType="NChar(8)")]
		public string KodPocztowy
		{
			get
			{
				return this._KodPocztowy;
			}
			set
			{
				if ((this._KodPocztowy != value))
				{
					this.OnKodPocztowyChanging(value);
					this.SendPropertyChanging();
					this._KodPocztowy = value;
					this.SendPropertyChanged("KodPocztowy");
					this.OnKodPocztowyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NrTelefonu", DbType="VarChar(16)")]
		public string NrTelefonu
		{
			get
			{
				return this._NrTelefonu;
			}
			set
			{
				if ((this._NrTelefonu != value))
				{
					this.OnNrTelefonuChanging(value);
					this.SendPropertyChanging();
					this._NrTelefonu = value;
					this.SendPropertyChanged("NrTelefonu");
					this.OnNrTelefonuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydawca_Wydanie", Storage="_Wydanies", ThisKey="IdWydawcy", OtherKey="IdWydawcy")]
		public EntitySet<Wydanie> Wydanies
		{
			get
			{
				return this._Wydanies;
			}
			set
			{
				this._Wydanies.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Wydanies(Wydanie entity)
		{
			this.SendPropertyChanging();
			entity.Wydawca = this;
		}
		
		private void detach_Wydanies(Wydanie entity)
		{
			this.SendPropertyChanging();
			entity.Wydawca = null;
		}
	}
	
	public partial class AktywneWypozyczeniaResult
	{
		
		private int _IdWypożyczenia;
		
		private string _Tytuł;
		
		private string _ISBN;
		
		private System.DateTime _DataWypożyczenia;
		
		private int _Długość;
		
		public AktywneWypozyczeniaResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWypożyczenia", DbType="Int NOT NULL")]
		public int IdWypożyczenia
		{
			get
			{
				return this._IdWypożyczenia;
			}
			set
			{
				if ((this._IdWypożyczenia != value))
				{
					this._IdWypożyczenia = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tytuł", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string Tytuł
		{
			get
			{
				return this._Tytuł;
			}
			set
			{
				if ((this._Tytuł != value))
				{
					this._Tytuł = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISBN", DbType="Char(13) NOT NULL", CanBeNull=false)]
		public string ISBN
		{
			get
			{
				return this._ISBN;
			}
			set
			{
				if ((this._ISBN != value))
				{
					this._ISBN = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataWypożyczenia", DbType="DateTime NOT NULL")]
		public System.DateTime DataWypożyczenia
		{
			get
			{
				return this._DataWypożyczenia;
			}
			set
			{
				if ((this._DataWypożyczenia != value))
				{
					this._DataWypożyczenia = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Długość", DbType="Int NOT NULL")]
		public int Długość
		{
			get
			{
				return this._Długość;
			}
			set
			{
				if ((this._Długość != value))
				{
					this._Długość = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
