//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    using System.Collections.Generic;
    
    public partial class efEgzemplarz
    {
        public efEgzemplarz()
        {
            this.Reperacja = new HashSet<efReperacja>();
            this.Wypozyczenie = new HashSet<efWypozyczenie>();
        }
    
        public int IdEgzemplarza { get; set; }
        public int IdWydania { get; set; }
        public byte Stan { get; set; }
    
        public virtual efWydanie Wydanie { get; set; }
        public virtual ICollection<efReperacja> Reperacja { get; set; }
        public virtual ICollection<efWypozyczenie> Wypozyczenie { get; set; }
    }
}
