//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    using System.Collections.Generic;
    
    public partial class efKara
    {
        public int IdKary { get; set; }
        public int IdCzytelnika { get; set; }
        public int IdBibliotekarza { get; set; }
        public Nullable<byte> TypPrzewinienia { get; set; }
        public decimal Kwota { get; set; }
        public System.DateTime DataNalozenia { get; set; }
        public Nullable<System.DateTime> DataPlatnosci { get; set; }
    
        public virtual efBibliotekarz Bibliotekarz { get; set; }
        public virtual efCzytelnik Czytelnik { get; set; }
    }
}
