//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    using System.Collections.Generic;
    
    public partial class efPrzedluzenie
    {
        public int IdPrzedluzenia { get; set; }
        public int IdWypozyczenia { get; set; }
        public Nullable<int> IdBibliotekarza { get; set; }
        public Nullable<System.DateTime> Data { get; set; }
        public int LiczbaDni { get; set; }
    
        public virtual efBibliotekarz Bibliotekarz { get; set; }
        public virtual efWypozyczenie Wypozyczenie { get; set; }
    }
}
