//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    using System.Collections.Generic;
    
    public partial class efReperacja
    {
        public int IdReperacji { get; set; }
        public int IdEgzemplarza { get; set; }
        public System.DateTime Data { get; set; }
    
        public virtual efEgzemplarz Egzemplarz { get; set; }
    }
}
