//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    using System.Collections.Generic;
    
    public partial class efRezerwacja
    {
        public int IdRezerwacji { get; set; }
        public int IdCzytelnika { get; set; }
        public int IdWydania { get; set; }
        public System.DateTime DataRezerwacji { get; set; }
    
        public virtual efCzytelnik Czytelnik { get; set; }
        public virtual efWydanie Wydanie { get; set; }
    }
}
