//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    using System.Collections.Generic;
    
    public partial class efWypozyczenie
    {
        public efWypozyczenie()
        {
            this.Przedluzenie = new HashSet<efPrzedluzenie>();
        }
    
        public int IdWypozyczenia { get; set; }
        public int IdEgzemplarza { get; set; }
        public int IdCzytelnika { get; set; }
        public int IdBibliotekarza { get; set; }
        public System.DateTime DataWypozyczenia { get; set; }
        public int LiczbaDni { get; set; }
        public Nullable<System.DateTime> DataZwrotu { get; set; }
        public Nullable<int> IdPrzyjmujacegoZwrot { get; set; }
    
        public virtual efBibliotekarz BibliotekarzWypozyczajacy { get; set; }
        public virtual efBibliotekarz BibliotekarzOdbierajacy { get; set; }
        public virtual efCzytelnik Czytelnik { get; set; }
        public virtual efEgzemplarz Egzemplarz { get; set; }
        public virtual ICollection<efPrzedluzenie> Przedluzenie { get; set; }
    }
}
