//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    using System.Collections.Generic;
    
    public partial class efWydanie
    {
        public efWydanie()
        {
            this.Egzemplarz = new HashSet<efEgzemplarz>();
            this.Autor = new HashSet<efAutor>();
            this.Rezerwacja = new HashSet<efRezerwacja>();
        }
    
        public int IdWydania { get; set; }
        public string ISBN { get; set; }
        public int IdTytulu { get; set; }
        public int IdWydawcy { get; set; }
        public Nullable<short> Rok { get; set; }
    
        public virtual ICollection<efEgzemplarz> Egzemplarz { get; set; }
        public virtual efWydawca Wydawca { get; set; }
        public virtual ICollection<efAutor> Autor { get; set; }
        public virtual efTytul Tytul { get; set; }
        public virtual ICollection<efRezerwacja> Rezerwacja { get; set; }
    }
}
