//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    using System.Collections.Generic;
    
    public partial class efWydawca
    {
        public efWydawca()
        {
            this.Wydanie = new HashSet<efWydanie>();
        }
    
        public int IdWydawcy { get; set; }
        public string Nazwa { get; set; }
        public string Kraj { get; set; }
        public string Miasto { get; set; }
        public string Ulica { get; set; }
        public string NrPosesji { get; set; }
        public string KodPocztowy { get; set; }
        public string Email { get; set; }
        public string NrTelefonu { get; set; }
    
        public virtual ICollection<efWydanie> Wydanie { get; set; }
    }
}
