﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Bibliotekarz
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class BiblEntities : DbContext
    {
        public BiblEntities()
            : base("name=BiblEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<efAutor> Autor { get; set; }
        public DbSet<efBibliotekarz> Bibliotekarz { get; set; }
        public DbSet<efCzytelnik> Czytelnik { get; set; }
        public DbSet<efEgzemplarz> Egzemplarz { get; set; }
        public DbSet<efPrzedluzenie> Przedluzenie { get; set; }
        public DbSet<efReperacja> Reperacja { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<efWydanie> Wydanie { get; set; }
        public DbSet<efWydawca> Wydawca { get; set; }
        public DbSet<efWypozyczenie> Wypozyczenie { get; set; }
        public DbSet<efKara> Kara { get; set; }
        public DbSet<efTytul> Tytul { get; set; }
        public DbSet<efRezerwacja> Rezerwacja { get; set; }
    
        public virtual int DodajEgzemplarze(Nullable<int> idWydania, Nullable<short> liczbaEgzemplarzy, ObjectParameter dodanychEgzemplarzy)
        {
            var idWydaniaParameter = idWydania.HasValue ?
                new ObjectParameter("IdWydania", idWydania) :
                new ObjectParameter("IdWydania", typeof(int));
    
            var liczbaEgzemplarzyParameter = liczbaEgzemplarzy.HasValue ?
                new ObjectParameter("LiczbaEgzemplarzy", liczbaEgzemplarzy) :
                new ObjectParameter("LiczbaEgzemplarzy", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DodajEgzemplarze", idWydaniaParameter, liczbaEgzemplarzyParameter, dodanychEgzemplarzy);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<AktywneWypozyczenia_Result1> AktywneWypozyczenia(Nullable<int> idCzytelnika)
        {
            var idCzytelnikaParameter = idCzytelnika.HasValue ?
                new ObjectParameter("IdCzytelnika", idCzytelnika) :
                new ObjectParameter("IdCzytelnika", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<AktywneWypozyczenia_Result1>("AktywneWypozyczenia", idCzytelnikaParameter);
        }
    
        public virtual int PrzedluzWypozyczenie(Nullable<int> idWypozyczenia, Nullable<int> idBibliotekarza, Nullable<int> liczbaDni)
        {
            var idWypozyczeniaParameter = idWypozyczenia.HasValue ?
                new ObjectParameter("IdWypozyczenia", idWypozyczenia) :
                new ObjectParameter("IdWypozyczenia", typeof(int));
    
            var idBibliotekarzaParameter = idBibliotekarza.HasValue ?
                new ObjectParameter("IdBibliotekarza", idBibliotekarza) :
                new ObjectParameter("IdBibliotekarza", typeof(int));
    
            var liczbaDniParameter = liczbaDni.HasValue ?
                new ObjectParameter("LiczbaDni", liczbaDni) :
                new ObjectParameter("LiczbaDni", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PrzedluzWypozyczenie", idWypozyczeniaParameter, idBibliotekarzaParameter, liczbaDniParameter);
        }
    }
}
