﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Biblioteka
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="BIBLIOTEKA")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAutorstwo(Autorstwo instance);
    partial void UpdateAutorstwo(Autorstwo instance);
    partial void DeleteAutorstwo(Autorstwo instance);
    partial void InsertTytul(Tytul instance);
    partial void UpdateTytul(Tytul instance);
    partial void DeleteTytul(Tytul instance);
    partial void InsertWydawca(Wydawca instance);
    partial void UpdateWydawca(Wydawca instance);
    partial void DeleteWydawca(Wydawca instance);
    partial void InsertWydanie(Wydanie instance);
    partial void UpdateWydanie(Wydanie instance);
    partial void DeleteWydanie(Wydanie instance);
    partial void InsertAutor(Autor instance);
    partial void UpdateAutor(Autor instance);
    partial void DeleteAutor(Autor instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::Biblioteka.Properties.Settings.Default.BIBLIOTEKAConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Autorstwo> Autorstwos
		{
			get
			{
				return this.GetTable<Autorstwo>();
			}
		}
		
		public System.Data.Linq.Table<Tytul> Tytuls
		{
			get
			{
				return this.GetTable<Tytul>();
			}
		}
		
		public System.Data.Linq.Table<Wydawca> Wydawcas
		{
			get
			{
				return this.GetTable<Wydawca>();
			}
		}
		
		public System.Data.Linq.Table<Wydanie> Wydanies
		{
			get
			{
				return this.GetTable<Wydanie>();
			}
		}
		
		public System.Data.Linq.Table<Autor> Autors
		{
			get
			{
				return this.GetTable<Autor>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Autorstwo")]
	public partial class Autorstwo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdAutora;
		
		private int _IdWydania;
		
		private EntityRef<Wydanie> _Wydanie;
		
		private EntityRef<Autor> _Autor;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdAutoraChanging(int value);
    partial void OnIdAutoraChanged();
    partial void OnIdWydaniaChanging(int value);
    partial void OnIdWydaniaChanged();
    #endregion
		
		public Autorstwo()
		{
			this._Wydanie = default(EntityRef<Wydanie>);
			this._Autor = default(EntityRef<Autor>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdAutora", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdAutora
		{
			get
			{
				return this._IdAutora;
			}
			set
			{
				if ((this._IdAutora != value))
				{
					if (this._Autor.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdAutoraChanging(value);
					this.SendPropertyChanging();
					this._IdAutora = value;
					this.SendPropertyChanged("IdAutora");
					this.OnIdAutoraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydania", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int IdWydania
		{
			get
			{
				return this._IdWydania;
			}
			set
			{
				if ((this._IdWydania != value))
				{
					if (this._Wydanie.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdWydaniaChanging(value);
					this.SendPropertyChanging();
					this._IdWydania = value;
					this.SendPropertyChanged("IdWydania");
					this.OnIdWydaniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydanie_Autorstwo", Storage="_Wydanie", ThisKey="IdWydania", OtherKey="IdWydania", IsForeignKey=true)]
		public Wydanie Wydanie
		{
			get
			{
				return this._Wydanie.Entity;
			}
			set
			{
				Wydanie previousValue = this._Wydanie.Entity;
				if (((previousValue != value) 
							|| (this._Wydanie.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Wydanie.Entity = null;
						previousValue.Autorstwos.Remove(this);
					}
					this._Wydanie.Entity = value;
					if ((value != null))
					{
						value.Autorstwos.Add(this);
						this._IdWydania = value.IdWydania;
					}
					else
					{
						this._IdWydania = default(int);
					}
					this.SendPropertyChanged("Wydanie");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Autor_Autorstwo", Storage="_Autor", ThisKey="IdAutora", OtherKey="IdAutora", IsForeignKey=true)]
		public Autor Autor
		{
			get
			{
				return this._Autor.Entity;
			}
			set
			{
				Autor previousValue = this._Autor.Entity;
				if (((previousValue != value) 
							|| (this._Autor.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Autor.Entity = null;
						previousValue.Autorstwos.Remove(this);
					}
					this._Autor.Entity = value;
					if ((value != null))
					{
						value.Autorstwos.Add(this);
						this._IdAutora = value.IdAutora;
					}
					else
					{
						this._IdAutora = default(int);
					}
					this.SendPropertyChanged("Autor");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Tytul")]
	public partial class Tytul : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdTytulu;
		
		private string _Tytul1;
		
		private EntitySet<Wydanie> _Wydanies;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdTytuluChanging(int value);
    partial void OnIdTytuluChanged();
    partial void OnTytul1Changing(string value);
    partial void OnTytul1Changed();
    #endregion
		
		public Tytul()
		{
			this._Wydanies = new EntitySet<Wydanie>(new Action<Wydanie>(this.attach_Wydanies), new Action<Wydanie>(this.detach_Wydanies));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdTytulu", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdTytulu
		{
			get
			{
				return this._IdTytulu;
			}
			set
			{
				if ((this._IdTytulu != value))
				{
					this.OnIdTytuluChanging(value);
					this.SendPropertyChanging();
					this._IdTytulu = value;
					this.SendPropertyChanged("IdTytulu");
					this.OnIdTytuluChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Tytul", Storage="_Tytul1", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string Tytul1
		{
			get
			{
				return this._Tytul1;
			}
			set
			{
				if ((this._Tytul1 != value))
				{
					this.OnTytul1Changing(value);
					this.SendPropertyChanging();
					this._Tytul1 = value;
					this.SendPropertyChanged("Tytul1");
					this.OnTytul1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tytul_Wydanie", Storage="_Wydanies", ThisKey="IdTytulu", OtherKey="IdTytulu")]
		public EntitySet<Wydanie> Wydanies
		{
			get
			{
				return this._Wydanies;
			}
			set
			{
				this._Wydanies.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Wydanies(Wydanie entity)
		{
			this.SendPropertyChanging();
			entity.Tytul = this;
		}
		
		private void detach_Wydanies(Wydanie entity)
		{
			this.SendPropertyChanging();
			entity.Tytul = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Wydawca")]
	public partial class Wydawca : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdWydawcy;
		
		private string _Nazwa;
		
		private string _Kraj;
		
		private string _Miasto;
		
		private string _Ulica;
		
		private string _NrPosesji;
		
		private string _KodPocztowy;
		
		private string _Email;
		
		private string _NrTelefonu;
		
		private EntitySet<Wydanie> _Wydanies;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdWydawcyChanging(int value);
    partial void OnIdWydawcyChanged();
    partial void OnNazwaChanging(string value);
    partial void OnNazwaChanged();
    partial void OnKrajChanging(string value);
    partial void OnKrajChanged();
    partial void OnMiastoChanging(string value);
    partial void OnMiastoChanged();
    partial void OnUlicaChanging(string value);
    partial void OnUlicaChanged();
    partial void OnNrPosesjiChanging(string value);
    partial void OnNrPosesjiChanged();
    partial void OnKodPocztowyChanging(string value);
    partial void OnKodPocztowyChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnNrTelefonuChanging(string value);
    partial void OnNrTelefonuChanged();
    #endregion
		
		public Wydawca()
		{
			this._Wydanies = new EntitySet<Wydanie>(new Action<Wydanie>(this.attach_Wydanies), new Action<Wydanie>(this.detach_Wydanies));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydawcy", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdWydawcy
		{
			get
			{
				return this._IdWydawcy;
			}
			set
			{
				if ((this._IdWydawcy != value))
				{
					this.OnIdWydawcyChanging(value);
					this.SendPropertyChanging();
					this._IdWydawcy = value;
					this.SendPropertyChanged("IdWydawcy");
					this.OnIdWydawcyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwa", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nazwa
		{
			get
			{
				return this._Nazwa;
			}
			set
			{
				if ((this._Nazwa != value))
				{
					this.OnNazwaChanging(value);
					this.SendPropertyChanging();
					this._Nazwa = value;
					this.SendPropertyChanged("Nazwa");
					this.OnNazwaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Kraj", DbType="NVarChar(32)")]
		public string Kraj
		{
			get
			{
				return this._Kraj;
			}
			set
			{
				if ((this._Kraj != value))
				{
					this.OnKrajChanging(value);
					this.SendPropertyChanging();
					this._Kraj = value;
					this.SendPropertyChanged("Kraj");
					this.OnKrajChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Miasto", DbType="NVarChar(50)")]
		public string Miasto
		{
			get
			{
				return this._Miasto;
			}
			set
			{
				if ((this._Miasto != value))
				{
					this.OnMiastoChanging(value);
					this.SendPropertyChanging();
					this._Miasto = value;
					this.SendPropertyChanged("Miasto");
					this.OnMiastoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ulica", DbType="NVarChar(50)")]
		public string Ulica
		{
			get
			{
				return this._Ulica;
			}
			set
			{
				if ((this._Ulica != value))
				{
					this.OnUlicaChanging(value);
					this.SendPropertyChanging();
					this._Ulica = value;
					this.SendPropertyChanged("Ulica");
					this.OnUlicaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NrPosesji", DbType="Char(10)")]
		public string NrPosesji
		{
			get
			{
				return this._NrPosesji;
			}
			set
			{
				if ((this._NrPosesji != value))
				{
					this.OnNrPosesjiChanging(value);
					this.SendPropertyChanging();
					this._NrPosesji = value;
					this.SendPropertyChanged("NrPosesji");
					this.OnNrPosesjiChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KodPocztowy", DbType="NChar(8)")]
		public string KodPocztowy
		{
			get
			{
				return this._KodPocztowy;
			}
			set
			{
				if ((this._KodPocztowy != value))
				{
					this.OnKodPocztowyChanging(value);
					this.SendPropertyChanging();
					this._KodPocztowy = value;
					this.SendPropertyChanged("KodPocztowy");
					this.OnKodPocztowyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(100)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NrTelefonu", DbType="VarChar(16)")]
		public string NrTelefonu
		{
			get
			{
				return this._NrTelefonu;
			}
			set
			{
				if ((this._NrTelefonu != value))
				{
					this.OnNrTelefonuChanging(value);
					this.SendPropertyChanging();
					this._NrTelefonu = value;
					this.SendPropertyChanged("NrTelefonu");
					this.OnNrTelefonuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydawca_Wydanie", Storage="_Wydanies", ThisKey="IdWydawcy", OtherKey="IdWydawcy")]
		public EntitySet<Wydanie> Wydanies
		{
			get
			{
				return this._Wydanies;
			}
			set
			{
				this._Wydanies.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Wydanies(Wydanie entity)
		{
			this.SendPropertyChanging();
			entity.Wydawca = this;
		}
		
		private void detach_Wydanies(Wydanie entity)
		{
			this.SendPropertyChanging();
			entity.Wydawca = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Wydanie")]
	public partial class Wydanie : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdWydania;
		
		private string _ISBN;
		
		private int _IdTytulu;
		
		private int _IdWydawcy;
		
		private System.Nullable<short> _Rok;
		
		private EntitySet<Autorstwo> _Autorstwos;
		
		private EntityRef<Tytul> _Tytul;
		
		private EntityRef<Wydawca> _Wydawca;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdWydaniaChanging(int value);
    partial void OnIdWydaniaChanged();
    partial void OnISBNChanging(string value);
    partial void OnISBNChanged();
    partial void OnIdTytuluChanging(int value);
    partial void OnIdTytuluChanged();
    partial void OnIdWydawcyChanging(int value);
    partial void OnIdWydawcyChanged();
    partial void OnRokChanging(System.Nullable<short> value);
    partial void OnRokChanged();
    #endregion
		
		public Wydanie()
		{
			this._Autorstwos = new EntitySet<Autorstwo>(new Action<Autorstwo>(this.attach_Autorstwos), new Action<Autorstwo>(this.detach_Autorstwos));
			this._Tytul = default(EntityRef<Tytul>);
			this._Wydawca = default(EntityRef<Wydawca>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydania", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdWydania
		{
			get
			{
				return this._IdWydania;
			}
			set
			{
				if ((this._IdWydania != value))
				{
					this.OnIdWydaniaChanging(value);
					this.SendPropertyChanging();
					this._IdWydania = value;
					this.SendPropertyChanged("IdWydania");
					this.OnIdWydaniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ISBN", DbType="Char(13) NOT NULL", CanBeNull=false)]
		public string ISBN
		{
			get
			{
				return this._ISBN;
			}
			set
			{
				if ((this._ISBN != value))
				{
					this.OnISBNChanging(value);
					this.SendPropertyChanging();
					this._ISBN = value;
					this.SendPropertyChanged("ISBN");
					this.OnISBNChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdTytulu", DbType="Int NOT NULL")]
		public int IdTytulu
		{
			get
			{
				return this._IdTytulu;
			}
			set
			{
				if ((this._IdTytulu != value))
				{
					if (this._Tytul.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdTytuluChanging(value);
					this.SendPropertyChanging();
					this._IdTytulu = value;
					this.SendPropertyChanged("IdTytulu");
					this.OnIdTytuluChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdWydawcy", DbType="Int NOT NULL")]
		public int IdWydawcy
		{
			get
			{
				return this._IdWydawcy;
			}
			set
			{
				if ((this._IdWydawcy != value))
				{
					if (this._Wydawca.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnIdWydawcyChanging(value);
					this.SendPropertyChanging();
					this._IdWydawcy = value;
					this.SendPropertyChanged("IdWydawcy");
					this.OnIdWydawcyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Rok", DbType="SmallInt")]
		public System.Nullable<short> Rok
		{
			get
			{
				return this._Rok;
			}
			set
			{
				if ((this._Rok != value))
				{
					this.OnRokChanging(value);
					this.SendPropertyChanging();
					this._Rok = value;
					this.SendPropertyChanged("Rok");
					this.OnRokChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydanie_Autorstwo", Storage="_Autorstwos", ThisKey="IdWydania", OtherKey="IdWydania")]
		public EntitySet<Autorstwo> Autorstwos
		{
			get
			{
				return this._Autorstwos;
			}
			set
			{
				this._Autorstwos.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Tytul_Wydanie", Storage="_Tytul", ThisKey="IdTytulu", OtherKey="IdTytulu", IsForeignKey=true)]
		public Tytul Tytul
		{
			get
			{
				return this._Tytul.Entity;
			}
			set
			{
				Tytul previousValue = this._Tytul.Entity;
				if (((previousValue != value) 
							|| (this._Tytul.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Tytul.Entity = null;
						previousValue.Wydanies.Remove(this);
					}
					this._Tytul.Entity = value;
					if ((value != null))
					{
						value.Wydanies.Add(this);
						this._IdTytulu = value.IdTytulu;
					}
					else
					{
						this._IdTytulu = default(int);
					}
					this.SendPropertyChanged("Tytul");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Wydawca_Wydanie", Storage="_Wydawca", ThisKey="IdWydawcy", OtherKey="IdWydawcy", IsForeignKey=true)]
		public Wydawca Wydawca
		{
			get
			{
				return this._Wydawca.Entity;
			}
			set
			{
				Wydawca previousValue = this._Wydawca.Entity;
				if (((previousValue != value) 
							|| (this._Wydawca.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Wydawca.Entity = null;
						previousValue.Wydanies.Remove(this);
					}
					this._Wydawca.Entity = value;
					if ((value != null))
					{
						value.Wydanies.Add(this);
						this._IdWydawcy = value.IdWydawcy;
					}
					else
					{
						this._IdWydawcy = default(int);
					}
					this.SendPropertyChanged("Wydawca");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Autorstwos(Autorstwo entity)
		{
			this.SendPropertyChanging();
			entity.Wydanie = this;
		}
		
		private void detach_Autorstwos(Autorstwo entity)
		{
			this.SendPropertyChanging();
			entity.Wydanie = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Autor")]
	public partial class Autor : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _IdAutora;
		
		private string _Imie;
		
		private string _Nazwisko;
		
		private System.Nullable<char> _Plec;
		
		private string _Narodowosc;
		
		private EntitySet<Autorstwo> _Autorstwos;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdAutoraChanging(int value);
    partial void OnIdAutoraChanged();
    partial void OnImieChanging(string value);
    partial void OnImieChanged();
    partial void OnNazwiskoChanging(string value);
    partial void OnNazwiskoChanged();
    partial void OnPlecChanging(System.Nullable<char> value);
    partial void OnPlecChanged();
    partial void OnNarodowoscChanging(string value);
    partial void OnNarodowoscChanged();
    #endregion
		
		public Autor()
		{
			this._Autorstwos = new EntitySet<Autorstwo>(new Action<Autorstwo>(this.attach_Autorstwos), new Action<Autorstwo>(this.detach_Autorstwos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IdAutora", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int IdAutora
		{
			get
			{
				return this._IdAutora;
			}
			set
			{
				if ((this._IdAutora != value))
				{
					this.OnIdAutoraChanging(value);
					this.SendPropertyChanging();
					this._IdAutora = value;
					this.SendPropertyChanged("IdAutora");
					this.OnIdAutoraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Imie", DbType="NVarChar(50)")]
		public string Imie
		{
			get
			{
				return this._Imie;
			}
			set
			{
				if ((this._Imie != value))
				{
					this.OnImieChanging(value);
					this.SendPropertyChanging();
					this._Imie = value;
					this.SendPropertyChanged("Imie");
					this.OnImieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nazwisko", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Nazwisko
		{
			get
			{
				return this._Nazwisko;
			}
			set
			{
				if ((this._Nazwisko != value))
				{
					this.OnNazwiskoChanging(value);
					this.SendPropertyChanging();
					this._Nazwisko = value;
					this.SendPropertyChanged("Nazwisko");
					this.OnNazwiskoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Plec", DbType="Char(1)")]
		public System.Nullable<char> Plec
		{
			get
			{
				return this._Plec;
			}
			set
			{
				if ((this._Plec != value))
				{
					this.OnPlecChanging(value);
					this.SendPropertyChanging();
					this._Plec = value;
					this.SendPropertyChanged("Plec");
					this.OnPlecChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Narodowosc", DbType="NVarChar(32)")]
		public string Narodowosc
		{
			get
			{
				return this._Narodowosc;
			}
			set
			{
				if ((this._Narodowosc != value))
				{
					this.OnNarodowoscChanging(value);
					this.SendPropertyChanging();
					this._Narodowosc = value;
					this.SendPropertyChanged("Narodowosc");
					this.OnNarodowoscChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Autor_Autorstwo", Storage="_Autorstwos", ThisKey="IdAutora", OtherKey="IdAutora")]
		public EntitySet<Autorstwo> Autorstwos
		{
			get
			{
				return this._Autorstwos;
			}
			set
			{
				this._Autorstwos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Autorstwos(Autorstwo entity)
		{
			this.SendPropertyChanging();
			entity.Autor = this;
		}
		
		private void detach_Autorstwos(Autorstwo entity)
		{
			this.SendPropertyChanging();
			entity.Autor = null;
		}
	}
}
#pragma warning restore 1591
